<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Шехирева Анна Алксандровна</title>
    <link type="image/x-icon" href="img/favicon.PNG" rel="shortcut icon" />
    <link type="Image/x-icon" href="img/favicon.PNG" rel="icon" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <main>
      <section class="container flex">
        <div class="block-left">
          <h1 class="title-h1">Шехирева Анна Алксандровна</h1>
          <p class="h1-descr">Специалист издательского дела</p>
          <address class="h1-adres">Место проживания: г. Москва</address>
          <ul class="info-list list-reset">
            <li class="info-list-item">
              <h2 class="block-title">Образование:</h2>
              <p class="info-descr">
                Среднее специальное: <br />
                Международный колледж искусств и коммуникаций, факультет
                Журналистики и издательского дела.
              </p>
            </li>
            <li class="info-list-item">
              <h2 class="block-title">О себе:</h2>
              <p class="info-descr">
                Изучаю психологию, благодаря чему всегда нахожу общий язык с
                окружающими. Если берусь за дело, то довожу его до конца.
                Никогда не бросаю начатое. Стрессоустойчива. Дружелюбно отношусь
                к людям и всегда стремлюсь к чему-то новому.
              </p>
            </li>
            <li class="info-list-item">
              <h2 class="block-title">Личные качества:</h2>
              <p class="info-descr">
                Стремление получать новые знания, готовность и умение
                справляться с нестандартными задачами, устойчива к стрессовым
                ситуациям, исполнительная, ответственная, доброжелательная,
                коммуникабельная.
              </p>
            </li>
            <li class="info-list-item">
              <h2 class="block-title">Цель:</h2>
              <p class="info-descr">
                Получение опыта, желание самореализовываться и
                совершенствоваться.
              </p>
            </li>
          </ul>
        </div>
        <div class="block-right">
          <img
            src="img/IMG_8879.PNG"
            alt="Шехирева Анна Алксандровна"
            class="foto"
          />
          <div class="info-2">
            <h2 class="info-2-title">Способности</h2>
            <p class="info-2-descr">Профессиональные:</p>
            <ul class="info-2-list list-reset">
              <li class="info-2-item">
                Adobe Indesign
                <p class="item-2-descr">90%</p>
              </li>
              <li class="info-2-item">
                Adobe Photoshop
                <p class="item-2-descr">70%</p>
              </li>
              <li class="info-2-item">
                Microsoft Word
                <p class="item-2-descr">90%</p>
              </li>
              <li class="info-2-item">
                Так же опыт написания статей для сайтов и небольших рассказов.
              </li>
            </ul>
          </div>
          <div class="info-2">
            <h2 class="info-2-title">Хобби, увлечения:</h2>
            <ul class="info-2-list list-reset">
              <li class="info-2-item">
                Книги
                <p class="item-2-descr">80%</p>
              </li>
              <li class="info-2-item">
                Психология
                <p class="item-2-descr">90%</p>
              </li>
              <li class="info-2-item">
                Фотография
                <p class="item-2-descr">70%</p>
              </li>
              <li class="info-2-item">
                Кино
                <p class="item-2-descr">90%</p>
              </li>
              <li class="info-2-item">
                Музыка
                <p class="item-2-descr">70%</p>
              </li>
            </ul>
          </div>
          <address>
            <div class="social-tel">
              <p class="social-tel-descr">Контактный номер телефона</p>
              <a href="tel:+79774614339" class="link-tel">+7(977)461-43-39</a>
            </div>
            <div class="social-mail">
              <a href="mailto:a-shekhireva@bk.ru" class="link-mail"
                >Почта a-shekhireva@bk.ru</a
              >
            </div>
            <address class="sity">г. Москва</address>
          </address>
        </div>
      </section>
      <div class="port">
      <h2 class="portfolio-title">
        Моя работа: Открытка по роману Кена Кизи «Пролетая над гнездом кукушки»
      </h2>
      <section class="port-item">
        <div class="portfolio">
          <div class="img-2 flex">
            <a href="img/IMG_9021.PNG">
            <img src="img/IMG_9021.PNG" alt="" class="img-portfolio" />
          </a>
          <a href="img/IMG_9022.PNG">
            <img src="img/IMG_9022.PNG" alt="" class="img-portfolio" />
          </a>
          </div>
          <a href="img/IMG_9020.PNG">
          <img src="img/IMG_9020.PNG" alt="" class="img-portfolio-1" />
        </a>
        </div>
      </section>
    </div>
    </main>
  </body>
</html>
